<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>BLeach...</title>
</head>

<body>
    <header>BLeach</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>BLEACH</h1>
            <p>#é bom d+</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iAKSz3wHomc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>...</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/n9C-nau5KDI?si=4w-eeBY3PVbxH2e9">
                <img src="https://img.youtube.com/vi/n9C-nau5KDI/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/vOHSzMp6OMU?si=KPjOI5gHb-FwQObw">
                <img src="https://img.youtube.com/vi/vOHSzMp6OMU/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/vgM55KhSwXc?si=k4xxLVY7AyJwsnce">
                <img src="https://img.youtube.com/vi/vgM55KhSwXc/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/SH0lI_SeloY?si=nSEBIF2bX_RXuo6u">
                <img src="https://img.youtube.com/vi/yw78YldkK28/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=d4DzMNGoyis">
                <img src="https://img.youtube.com/vi/SH0lI_SeloY/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>